In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/Original/Economic/Education.csv')

In [16]:
df.head()

,BLcode,country,year,sex,agefrom,ageto,lu,lp,lpc,ls,lsc,lh,lhc,yr_sch,yr_sch_pri,yr_sch_sec,yr_sch_ter,pop,WBcode,region_code
0,1,Algeria,1950,MF,15,999,80.68,17.56,3.75,1.45,0.46,0.30,0.16,0.85,0.74,0.09,0.01,5241,DZA,Middle East and North Africa
1,1,Algeria,1955,MF,15,999,81.05,17.02,3.46,1.64,0.50,0.26,0.14,0.84,0.73,0.10,0.01,5699,DZA,Middle East and North Africa
2,1,Algeria,1960,MF,15,999,82.61,14.31,3.07,2.75,1.05,0.32,0.17,0.88,0.71,0.16,0.01,6073,DZA,Middle East and North Africa
3,1,Algeria,1965,MF,15,999,80.93,14.42,4.01,4.21,1.79,0.43,0.23,1.10,0.83,0.25,0.01,6374,DZA,Middle East and North Africa
4,1,Algeria,1970,MF,15,999,73.64,19.22,5.23,6.69,3.26,0.34,0.18,1.55,1.16,0.39,0.01,7100,DZA,Middle East and North Africa

In [17]:
# Columns to Keep
Columns = ['country','year','yr_sch']

In [18]:
Edu = df[Columns]

In [19]:
Edu.head()

   country  year  yr_sch
0  Algeria  1950    0.85
1  Algeria  1955    0.84
2  Algeria  1960    0.88
3  Algeria  1965    1.10
4  Algeria  1970    1.55

In [21]:
Edu.to_csv('Data/Clean/Economic/Edu.csv', index = False)