In [116]:
import pandas as pd
import numpy as np

In [117]:
Political_Data = pd.read_csv('Data/Clean/Combined/Political-Data.csv')
Political_Data.head()

   Country  Year  Gov   BC   PI    RPE   PR   CL   Urban  Fertility
0  Algeria  1972   -9  0.0    0  2.742  6.0  6.0  39.831      7.546
1  Algeria  1973   -9  0.0    0  2.642  6.0  6.0  39.997      7.491
2  Algeria  1974   -9  0.0    0  2.222  6.0  6.0  40.163      7.440
3  Algeria  1975   -9  6.0  250  2.711  7.0  7.0  40.330      7.373
4  Algeria  1976   -9  6.0    0  2.431  6.0  6.0  40.497      7.306

In [118]:
# Create DataFrame
df_01 = pd.DataFrame(Political_Data)

# Set both 'Year' and 'Country' as indices
df_01.set_index(['Year', 'Country'], inplace=True)

# Lag DV by 1 year
df_01['Gov'] = df_01['Gov'].shift(1)
df_01['BC'] = df_01['BC'].shift(1)
df_01['RPE'] = df_01['RPE'].shift(1)
df_01['PR'] = df_01['PR'].shift(1)
df_01['CL'] = df_01['CL'].shift(1)
df_01['Urban'] = df_01['Urban'].shift(1)
df_01['Fertility'] = df_01['Fertility'].shift(1)
df_01.head()

              Gov   BC   PI    RPE   PR   CL   Urban  Fertility
Year Country
1972 Algeria  NaN  NaN    0    NaN  NaN  NaN     NaN        NaN
1973 Algeria -9.0  0.0    0  2.742  6.0  6.0  39.831      7.546
1974 Algeria -9.0  0.0    0  2.642  6.0  6.0  39.997      7.491
1975 Algeria -9.0  0.0  250  2.222  6.0  6.0  40.163      7.440
1976 Algeria -9.0  6.0    0  2.711  7.0  7.0  40.330      7.373

In [119]:
# Reset the index and keep the 'Year' as a column
df_01 = df_01.reset_index()

In [120]:
df_01.columns

Index(['Year', 'Country', 'Gov', 'BC', 'PI', 'RPE', 'PR', 'CL', 'Urban',
       'Fertility'],
      dtype='object')

In [121]:
# Filter the DataFrame for years 2000 to 2020 without using the index
df_01 = df_01[(df_01['Year'] >= 2000) & (df_01['Year'] <= 2020)]

In [122]:
df_01.head()

    Year  Country  Gov   BC    PI    RPE   PR   CL   Urban  Fertility
27  2000  Algeria -3.0  0.0  1875  1.169  6.0  6.0  59.118      2.624
28  2001  Algeria -3.0  0.0  2750  1.329  6.0  6.0  59.919      2.566
29  2002  Algeria -3.0  0.0  3375  1.240  6.0  6.0  60.712      2.507
30  2003  Algeria -3.0  0.0     0  1.241  6.0  6.0  61.501      2.456
31  2004  Algeria -3.0  0.0  1875  1.033  6.0  6.0  62.284      2.481

In [123]:
df_01.head()

    Year  Country  Gov   BC    PI    RPE   PR   CL   Urban  Fertility
27  2000  Algeria -3.0  0.0  1875  1.169  6.0  6.0  59.118      2.624
28  2001  Algeria -3.0  0.0  2750  1.329  6.0  6.0  59.919      2.566
29  2002  Algeria -3.0  0.0  3375  1.240  6.0  6.0  60.712      2.507
30  2003  Algeria -3.0  0.0     0  1.241  6.0  6.0  61.501      2.456
31  2004  Algeria -3.0  0.0  1875  1.033  6.0  6.0  62.284      2.481

In [124]:
# Drop 'Country' and 'Year' columns
# df_01 = df_01.drop(['Country', 'Year'], axis=1)
df_01.head()

    Year  Country  Gov   BC    PI    RPE   PR   CL   Urban  Fertility
27  2000  Algeria -3.0  0.0  1875  1.169  6.0  6.0  59.118      2.624
28  2001  Algeria -3.0  0.0  2750  1.329  6.0  6.0  59.919      2.566
29  2002  Algeria -3.0  0.0  3375  1.240  6.0  6.0  60.712      2.507
30  2003  Algeria -3.0  0.0     0  1.241  6.0  6.0  61.501      2.456
31  2004  Algeria -3.0  0.0  1875  1.033  6.0  6.0  62.284      2.481

In [125]:
# DF Lag 1 Year
df_01.to_csv('Data/Clean/Final/Political-01.csv', index = False)

In [126]:
# Lag 5 dataset
# Create DataFrame
df_05 = pd.DataFrame(Political_Data)

# Set both 'Year' and 'Country' as indices
df_05.set_index(['Year', 'Country'], inplace=True)

# Lag DV by 5 year
df_05['Gov'] = df_05['Gov'].shift(5)
df_05['BC'] = df_05['BC'].shift(5)
df_05['RPE'] = df_05['RPE'].shift(5)
df_05['PR'] = df_05['PR'].shift(5)
df_05['CL'] = df_05['CL'].shift(5)
df_05['Urban'] = df_05['Urban'].shift(5)
df_05['Fertility'] = df_05['Fertility'].shift(5)
df_05.head()

              Gov  BC   PI  RPE  PR  CL  Urban  Fertility
Year Country
1972 Algeria  NaN NaN    0  NaN NaN NaN    NaN        NaN
1973 Algeria  NaN NaN    0  NaN NaN NaN    NaN        NaN
1974 Algeria  NaN NaN    0  NaN NaN NaN    NaN        NaN
1975 Algeria  NaN NaN  250  NaN NaN NaN    NaN        NaN
1976 Algeria  NaN NaN    0  NaN NaN NaN    NaN        NaN

In [127]:
# Reset the index and keep the 'Year' as a column
df_05 = df_05.reset_index()

In [128]:
df_05.columns

Index(['Year', 'Country', 'Gov', 'BC', 'PI', 'RPE', 'PR', 'CL', 'Urban',
       'Fertility'],
      dtype='object')

In [129]:
# Filter the DataFrame for years 2000 to 2020 without using the index
df_05 = df_05[(df_05['Year'] >= 2000) & (df_05['Year'] <= 2020)]

In [130]:
df_05.head()

    Year  Country  Gov   BC    PI    RPE   PR   CL   Urban  Fertility
27  2000  Algeria -3.0  2.0  1875  1.301  6.0  6.0  55.997      3.456
28  2001  Algeria -3.0  1.0  2750  1.304  6.0  6.0  56.774      3.136
29  2002  Algeria -3.0  1.0  3375  1.319  6.0  6.0  57.544      2.897
30  2003  Algeria -3.0  0.0     0  1.185  6.0  6.0  58.313      2.712
31  2004  Algeria -3.0  0.0  1875  1.169  6.0  6.0  59.118      2.624

In [131]:
# Drop 'Country' and 'Year' columns
# df_05 = df_05.drop(['Country', 'Year'], axis=1)
df_05.head()

    Year  Country  Gov   BC    PI    RPE   PR   CL   Urban  Fertility
27  2000  Algeria -3.0  2.0  1875  1.301  6.0  6.0  55.997      3.456
28  2001  Algeria -3.0  1.0  2750  1.304  6.0  6.0  56.774      3.136
29  2002  Algeria -3.0  1.0  3375  1.319  6.0  6.0  57.544      2.897
30  2003  Algeria -3.0  0.0     0  1.185  6.0  6.0  58.313      2.712
31  2004  Algeria -3.0  0.0  1875  1.169  6.0  6.0  59.118      2.624

In [132]:
# DF Lag 5 Year
df_05.to_csv('Data/Clean/Final/Political-05.csv', index = False)

In [133]:
# Lag 10 Years
# Create DataFrame
df_10 = pd.DataFrame(Political_Data)

# Set both 'Year' and 'Country' as indices
df_10.set_index(['Year', 'Country'], inplace=True)

# Lag DV by 5 year
df_10['Gov'] = df_10['Gov'].shift(10)
df_10['BC'] = df_10['BC'].shift(10)
df_10['RPE'] = df_10['RPE'].shift(10)
df_10['PR'] = df_10['PR'].shift(10)
df_10['CL'] = df_10['CL'].shift(10)
df_10['Urban'] = df_10['Urban'].shift(10)
df_10['Fertility'] = df_10['Fertility'].shift(10)
df_10.head()

              Gov  BC   PI  RPE  PR  CL  Urban  Fertility
Year Country
1972 Algeria  NaN NaN    0  NaN NaN NaN    NaN        NaN
1973 Algeria  NaN NaN    0  NaN NaN NaN    NaN        NaN
1974 Algeria  NaN NaN    0  NaN NaN NaN    NaN        NaN
1975 Algeria  NaN NaN  250  NaN NaN NaN    NaN        NaN
1976 Algeria  NaN NaN    0  NaN NaN NaN    NaN        NaN

In [134]:
# Reset the index and keep the 'Year' as a column
df_10 = df_10.reset_index()

In [135]:
df_10.columns

Index(['Year', 'Country', 'Gov', 'BC', 'PI', 'RPE', 'PR', 'CL', 'Urban',
       'Fertility'],
      dtype='object')

In [136]:
# Filter the DataFrame for years 2000 to 2020 without using the index
df_10 = df_10[(df_10['Year'] >= 2000) & (df_10['Year'] <= 2020)]

In [137]:
df_10.head()

    Year  Country  Gov   BC    PI    RPE   PR   CL   Urban  Fertility
27  2000  Algeria -2.0  2.0  1875  1.798  4.0  4.0  52.085      4.556
28  2001  Algeria -2.0  2.0  2750  1.420  4.0  4.0  52.871      4.386
29  2002  Algeria -7.0  2.0  3375  1.324  7.0  7.0  53.657      4.257
30  2003  Algeria -7.0  2.0     0  1.364  7.0  7.0  54.439      4.059
31  2004  Algeria -7.0  2.0  1875  1.307  7.0  7.0  55.219      3.846

In [138]:
# Drop 'Country' and 'Year' columns
# df_10 = df_10.drop(['Country', 'Year'], axis=1)
df_10.head()

    Year  Country  Gov   BC    PI    RPE   PR   CL   Urban  Fertility
27  2000  Algeria -2.0  2.0  1875  1.798  4.0  4.0  52.085      4.556
28  2001  Algeria -2.0  2.0  2750  1.420  4.0  4.0  52.871      4.386
29  2002  Algeria -7.0  2.0  3375  1.324  7.0  7.0  53.657      4.257
30  2003  Algeria -7.0  2.0     0  1.364  7.0  7.0  54.439      4.059
31  2004  Algeria -7.0  2.0  1875  1.307  7.0  7.0  55.219      3.846

In [139]:
# DF Lag 10 Year
df_10.to_csv('Data/Clean/Final/Political-10.csv', index = False)